html { 
	font-size: 22px; 
}
body { 
	padding: 1rem; 
	 background-color: #f5f5f5;
}
h1 {
	text-align: center;
}

/*single grid*/
.user-profile {
  padding: 1rem;
  height: 4rem;
  border: 1px solid;
  text-align: center;
}
.user-name {
	color: indigo;
	text-decoration: none;
	border-bottom: solid 1px #000;
}

/*grid*/
#wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
@media (min-width: 600px) {
  #wrapper { 
  	grid-template-columns: repeat(2, 1fr); 
  }
}
@media (min-width: 768px) {
  #wrapper { 
  	grid-template-columns: repeat(3, 1fr); 
  }
}